ADMIN_USER="postgres"
ADMIN_PASSWORD="yunus@root"
ADMIN_EMAIL="yunus29@163.com"

JWT_SECRET="yunus"

DATABASE_SCHEMA="public"
DATABASE_URL="postgresql://postgres:N0tdefined@yunus@121.89.218.250:5432/netdiskDB"
SHADOW_DATABASE_URL=""

# 复制到服务器上的 .env 文件 然后执行docker compose 命令